@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
}

#wrapper {
    overflow-x: hidden;
 }

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }

  
    #couponSearchOpt {
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }
}

.sidenav {
    margin: 0;
    padding: 0;
    width: 250px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    padding-top: 1em;
    text-align: center;
}

.tab {
    overflow: hidden;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }

.dash-header {
    display: flex;
    margin-bottom: 2em;
}

input[type="text"], [type="date"], select {
    margin-bottom: .5em;
    padding: .5em 1em .5em .5em;
    border: solid rgba(0, 0, 0, 50%) 1px;
    border-radius: 5px;

}

.cont img {
    width: 55px;
    margin-right: 1em;
}


table .btn {
    font-size: 14px;
}

.btn-add {
    background-color: #02D697;
    font-size: 14px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}

.btn-add:hover {
    transition: 100ms ease-out;
    background-color: #00C0BB;
}

.modal {
    text-align: center;
}

.modal .btn-add {
    width: 60%;
}

.modal input, .modal select {
    width: 60%;
}

.modal h3 {
    color: #CE0A4A;
}

.form-cont {
    width: 250px;
    margin: 2em auto;
    text-align: center;
}

.form-cont select {
    width: 100%;
}

.id {
    font-weight: 600;
    font-size: 24px;
    margin: 0 auto;
    background-color: #00C0BB;
    width: 100%;
    border-radius: 5px;
}

.alert-danger {
    font-weight: 500;
    font-size: 20px;
    color: #CE0A4A;
}

.modal-footer {
    justify-content: center;
}

.btn-edit {
    background-color: transparent;
}

.rounded-table {
    border-radius: 15px;
}

.thead {
    background-color:#6666ff;
}

#couponSearchOpt {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}