@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
}



.sidenav {
    margin: 0;
    padding: 0;
    width: 250px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    padding-top: 1em;
    text-align: center;
}

.sidenav h1 {
    color: #0E6BA8;
    font-size: 22px;
    font-weight: 400;
}

.divider {
    width: 90%;
    background-color: #0E6BA8;
    height: 1px;
    margin: 1.25em auto;
}

.sidenav h2 {
    text-align: start;
    color: #0E6BA8;
    font-size: 18px;
    font-weight: 550;
    margin-left: 1em;
    margin-bottom: 1em;
}

.sidenav ul {
    list-style: none;
    text-align: start;
}

.sidenav li {
    margin-bottom: 2em;

}

.sidenav img {
    width: 24px;
    margin-right: 1.5em;
}


.sidenav a {
    color: rgba(0, 0, 0, 50%);
    font-weight: 500;
    transition: 200ms ease-in-out;
}

.sidenav a:hover {
    color: rgba(0, 0, 0, 100%);
    text-decoration: none;
    transition: 200ms ease-in-out;
}

.btn-signout {
    position: absolute;
    background-color: #0E6BA8;
    color: #ffffff;
    font-weight: 500;
    font-size: 12px;
    width: 40%;
    left: 0;
    right: 0;
    bottom: 2em;
    margin: 0 auto;
}

.cont {
    margin-left: 250px;
    padding: 25px 16px;
    height: 1000px;
}

.dash-header {
    display: flex;
    margin-bottom: 2em;
}

input[type="text"], [type="date"], select {
    margin-bottom: .5em;
    padding: .5em 1em .5em .5em;
    border: solid rgba(0, 0, 0, 50%) 1px;
    border-radius: 5px;

}

.cont img {
    width: 55px;
    margin-right: 1em;
}

table {
    font-size: 14px;
    text-align: center;
    justify-content: center;
}

table td {
    font-weight: 500;
}

table .btn {
    font-size: 14px;
}

.btn-add {
    background-color: #02D697;
    font-size: 14px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}

.btn-add:hover {
    transition: 100ms ease-out;
    background-color: #00C0BB;
}

.modal {
    text-align: center;
}

.modal .btn-add {
    width: 60%;
}

.modal input, .modal select {
    width: 60%;
}

.modal h3 {
    color: #CE0A4A;
}

.form-cont {
    width: 250px;
    margin: 2em auto;
    text-align: center;
}

.form-cont select {
    width: 100%;
}

.id {
    font-weight: 600;
    font-size: 24px;
    margin: 0 auto;
    background-color: #00C0BB;
    width: 100%;
    border-radius: 5px;
}


.alert-danger {
    font-weight: 500;
    font-size: 20px;
    color: #CE0A4A;
}

.modal-footer {
    justify-content: center;
}

