@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

html {

}

body {
    font-family: 'Montserrat', sans-serif;
    height: 100%;
}

.container {
    min-height: 100%;
}

.container-fluid {
    min-height: 100%;
}

.main body {
    background-image: url('cashier-hero.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

.navbar {
    background-color: #f5e6ff;
}

.link {
    text-decoration: none;
    
}

.btn-success {
    background-color: #30475E;
    background-color: #4ECCA3;
    color: white;
}

.bg-success {
    color: #30475E;
    background-color: #4ECCA3;
}

.btn {
    border: none;
    text-transform: uppercase;
    border-radius: 50px;
}

.btn-success:hover {
    background-color: #3BBBAE;
    border: none;
}

.btn-stores {
    color: white;
    background-color: #4ECCA3;
    text-align: center;
    width: 90%;
    margin: auto;
}
input {
    border-radius: 5px;
    border: solid #808080 .5px;
    text-align: left;
}

.text-success {
    color: #4ECCA3;
}

.card-form {
    border-radius: 50px;
    box-shadow: 10px 10px 50px;
}

.log-form {
    background-image: url('../img/formBackground.jpg');
}

.register-form {
    background-image: url('../img/formBackground2.jpg');    
}


.a-home {
    position: relative;
    text-align: center;
    color: white;
}

.coupon-card {
    width: 33%;
    border-radius: 50px;
}


.web-footer {
    background-color: gray;
    bottom: 0px;
    height: 60px;
    left: 0;
    position: relative;
    right: 0;
}

.footer-copyright {
    background-color: #2b2b2b;
    color: white;
}

.carPic {
    height: 610;
}

.btn-search {
    background-color: #4ECCA3;
    color: white;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.searchBar {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.searchPack {
    width: 65%;
}

.user-text {
    text-decoration: none;
    color: grey;
}

.overlay {
    background: black;
    opacity: 0.7;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
}

.overlay-showcase {
    background: grey;
    opacity: 0.2;
    position: absolute;
    height: 100%;
    width: 100%;
}

.in-container {
    position: relative;
    width: 100%;
}

.showcase-first {
    width: 100%;
}

.showcase-second {
    width: 100%;
}

.showcase-third {
    width: 100%;
}

.showcase-container-first {
  position: absolute;
  width: 17%;
  bottom: 13%;
  left: 35%;
  animation: showcase-ani 4s;
}

.showcase-container-second {
  position: absolute;
  width: 17%;
  bottom: 13%;
  left: 53%;
  animation: showcase-ani 4s;
}

.showcase-container-third {
  position: absolute;
  width: 17%;
  bottom: 13%;
  left: 71%;
  animation: showcase-ani 4s;
}

@keyframes showcase-ani {
    from {bottom: -60px}
}

.showcase-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #4ECCA3;
}

.showcase-container-first:hover .showcase-overlay {
  opacity: .9;
}

.showcase-container-second:hover .showcase-overlay {
  opacity: .9;
}

.showcase-container-third:hover .showcase-overlay {
  opacity: .9;
}

.showcase-overlay:hover text {
    opacity: 1;
}

.showcase-text {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  text-decoration: none;
}

.showcase-text:hover {
    text-decoration: none;
    color: black;
}

.overlay .text-intro {
    position: absolute;
    top: 30%;
    left: 10%;
    color: white;
}

.overlay .text-body {
    position: absolute;
    bottom: 20%;
    right: 10%;
    color: white;
}

.overlay .heading {
    position: absolute;
    top: 18%;
    left: 7%;
    font-size: 3em;
    color: white;
}

.overlay .btn {
    background-color: #ff1a75;
    position: absolute;
    border-radius: 0;
    bottom: 0;
    color: white;
    width: 100%;
    height: 8%;
    font-size: 1.7em;
}

.overlay .btn :hover {
    background-color: #cc0052;
    border: none;
}

.tag {
    opacity: 0;
    transform: translate(0, 10vh);
    transition: all 1s;
}

.tag.visible {
    opacity: 1;
    transform: translate(0, 0);
}

.fade-in {
    animation: fadeIn ease 3s;
    -webkit-animation: fadeIn ease 3s;
    -moz-animation: fadeIn ease 3s;
    -o-animation: fadeIn ease 3s;
    -ms-animation: fadeIn ease 3s;
}

.fade-in-header {
    animation: fadeIn ease 1.5s;
    -webkit-animation: fadeIn ease 1.5s;
    -moz-animation: fadeIn ease 1.5s;
    -o-animation: fadeIn ease 1.5s;
    -ms-animation: fadeIn ease 1.5s;
}

@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@media only screen and (max-width: 1024px) {
  .coupon-card {
    width: 49%;
  }
  .carPic {
    height: 480;
  }
}

@media only screen and (max-width: 767.98px) {
  .coupon-card {
    width: 100%;
  }
  .carPic {
    height: 190;
  }
  
    .overlay {
        background: black;
        opacity: 0.7;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 120%;
        width: 100%;
    }
}