<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Coupon, Yousef, Mowfaq, Khalid, H2O2, Offer, deal, shopping, shop">
        <meta name="description" content="A tailormade experience for your shopping leasiure where you may find all kinds of coupons and offers that will fulfill your needs">
        <meta name="author" content="Yousef Taj, Khalid AlAmro, Mowfaq Wale">
        
        <!-- Bootstrap & Personal CSS -->
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/style.css">

        <title>H2O2 Coupon - Sign In</title>
    </head>

    <body class="log-form">
        
        <div class="overlay d-sm-none d-md-block d-lg-block d-xl-block"></div>
        <div class="container fade-in mx-auto my-5">
            <!-- Sign in form -->
            <div class="card card-form text-center">
                <div class="card-body mx-auto">
                    <!-- Logo of store. Double as link to index page -->
                    <a href="/index.php">
                        <img src="/img/h202logo.svg" height="200" width="200" loading="lazy" alt="H2O2logo">
                    </a>
                    <!-- Title of card -->
                    <h5 class="card-title">Sign in with your account to recieve exclusive deals and offers!</h5>
                    <!-- Navigation bar that will be visible on large screens -->
                    <ul class="nav nav-tabs nav-fill align-middle justify-text-center">
                        <li class="nav-item d-none d-lg-block">
                            <a class="nav-link a-form text-uppercase active" href="/html/signIn.html">I have an account</a>
                        </li>
                        <li class="nav-item d-none d-lg-block">
                            <a class="nav-link a-form text-uppercase" href="/html/signUp.html">Create new account</a>
                        </li>
                    </ul>

                    <!-- Navigation bar the will be visible on screens too small for proper viewing -->
                    <div class="btn-group btn-group-toggle d-lg-none mt-2" data-toggle="buttons">
                        <a class="btn btn-secondary btn-sm text-uppercase active" href="/html/signIn.html">I have an account</a>
                        <a class="btn btn-secondary btn-sm text-uppercase" href="/html/signUp.html">Create new account</a>
                    </div>

                    <!-- Form to enter details and log in -->
                    <form action="../php/signInform.php" method="POST" class="mt-2">
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" placeholder="Enter your email address" class="form-control" id="email" name="email" aria-describedby="emailIn" required>
                        </div>
                        <div class="form-group">    
                            <label for="password">Password</label>
                            <input type="password" placeholder="Enter your password" class="form-control" id="password" name="password" aria-describedby="passIn" required>
                        </div>
                            <button type="Submit" name="submit" class="btn btn-primary btn-lg">Sign
                                In</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Additional link to index page -->
        <div class="container mx-auto text-center mb-3">
            <a href="../index.php" class="a-home">Return to Home</a>
        </div>
        
        <script src="/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
            integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
            crossorigin="anonymous"></script>
    </body>